{
  "platform-version": "3.0",
  "modules": {
    "common": {
      "location": {
        "full_page_app": {
          "url": "views/fullpage.html",
          "icon": "styles/images/icon.svg"
        }
      }
    },
    "support_ticket": {
      "location": {
        "ticket_sidebar": {
          "url": "views/sidebar.html",
          "icon": "styles/images/icon.svg"
        }
      }
    },
    "service_ticket": {
      "location": {
        "ticket_sidebar": {
          "url": "views/sidebar.html",
          "icon": "styles/images/icon.svg"
        }
      }
    },
    "support_contact": {
      "location": {
        "contact_sidebar": {
          "url": "views/fullpage.html",
          "icon": "styles/images/icon.svg"
        }
      }
    },
    "deal": {
      "location": {
        "deal_entity_menu": {
          "url": "views/default.html",
          "icon": "styles/images/icon.svg"
        }
      }
    },
    "support_email": {
      "location": {
        "new_email_requester_info": {
          "url": "views/fullpage.html",
          "icon": "styles/images/icon.svg"
        }
      }
    }
  },
  "engines": {
    "node": "18.16.1",
    "fdk": "9.1.0"
  }
}
